\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\citation{Redmond09}
\citation{Gr03}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\citation{Huff51}
\citation{Kab14}
\citation{Kab14}
\newlabel{eqn1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{2}}
\newlabel{table1}{{1}{2}}
\citation{Doug08}
\citation{val10}
\citation{chr09}
\citation{che03}
\citation{cha14}
\citation{bra09}
\citation{Golomb96}
\citation{Elias75}
\citation{chr09}
\citation{wan11}
\citation{Amst86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues in Biological Data Transmission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Codes}{3}}
\citation{Kay03}
\citation{Gol1996,Gol02,Gol2002,Gol12}
\citation{Kab14}
\citation{Harvey00}
\citation{golin98}
\citation{Kab14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of application of Huffman Code to compress ASCII characters}}{4}}
\newlabel{table2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Approach}{4}}
\newlabel{sec3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Considering Approach of Huffman code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme}}{5}}
\newlabel{Fig1}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost Considering Algorithm (CCA)}}{5}}
\newlabel{alg1}{{1}{5}}
\citation{gen1}
\citation{bli95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation of the Codes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem formulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Genetic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimised cost considering algorithm}{6}}
\citation{bli95}
\citation{osa14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operations of genetic algorithm}}{7}}
\newlabel{Fig3}{{3.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population update for genetic algorithm}}{7}}
\newlabel{Fig2}{{3.2.3}{7}}
\citation{pruitt2009ncbi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimised Cost Considering Algorithm (OCCA)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{8}}
\newlabel{sec4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of OCCA for \textit  {Genome 2}}}{8}}
\newlabel{Fig5}{{4}{8}}
\newlabel{table3}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets description}}{9}}
\newlabel{table4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of performance among classical Huffman code, CCA, and OCCA without penalty}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of the penalty on the compression performance of the OCCA}}{10}}
\newlabel{table5}{{5}{10}}
\citation{Kab14}
\bibstyle{plainnat}
\bibdata{mybibfile}
\bibcite{AltMel80}{{1}{1980}{{Altenkamp and Mehlhorn}}{{}}}
\bibcite{Amst86}{{2}{1986}{{Amsterdam}}{{}}}
\bibcite{bli95}{{3}{1995}{{Blickle and Thiele}}{{}}}
\bibcite{Gol2002}{{4}{2002}{{Bradford et~al.}}{{Bradford, Golin, Larmore, and Rytter}}}
\bibcite{bra09}{{5}{2009}{{Brandon et~al.}}{{Brandon, Wallace, and Baldi}}}
\bibcite{che03}{{6}{2003}{{Chenna et~al.}}{{Chenna, Sugawara, Koike, Lopez, Gibson, Higgins, and Thompson}}}
\bibcite{Elias75}{{7}{1975}{{Elias}}{{}}}
\bibcite{Gil95}{{8}{1995}{{Gilbert}}{{}}}
\bibcite{golin98}{{9}{1998}{{Golin and Rote}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec5}{{5}{11}}
\bibcite{Gol1996}{{10}{1996}{{Golin and Young}}{{}}}
\bibcite{Gol02}{{11}{2002}{{Golin et~al.}}{{Golin, Kenyon, and Young}}}
\bibcite{Gol12}{{12}{2012}{{Golin et~al.}}{{Golin, Mathieu, and Young}}}
\bibcite{Golomb96}{{13}{1996}{{Golomb}}{{}}}
\bibcite{Gr03}{{14}{2003}{{Grunwald and Vitany}}{{}}}
\bibcite{Doug08}{{15}{2008}{{Howe et~al.}}{{Howe, Costanzo, Fey, Gojobori, Hannick, Hide, Hill, Kania, Schaeffer, Pierre, Twigger, White, and Rhee}}}
\bibcite{Huff51}{{16}{1952}{{Huffman}}{{}}}
\bibcite{Kab14}{{17}{2014}{{Kabir et~al.}}{{Kabir, Azad, Alam, and Kaykobad}}}
\bibcite{Karp61}{{18}{1961}{{Karp}}{{}}}
\bibcite{Kar62}{{19}{1962}{{Krause}}{{}}}
\bibcite{Harvey00}{{20}{1999}{{Lodish et~al.}}{{Lodish, Berk, Zipursky, Matsudaira, Baltimore, and Darnell}}}
\bibcite{Kay03}{{21}{2003}{{Mannan and Kaykobad}}{{}}}
\bibcite{gen1}{{22}{1998}{{Mitchell}}{{}}}
\bibcite{osa14}{{23}{2014}{{Osaba et~al.}}{{Osaba, Carballedo, Diaz, Onieva, de~la Iglesia, and Perallos}}}
\bibcite{perl1975}{{24}{1975}{{Perl et~al.}}{{Perl, Garey, and Even}}}
\bibcite{pruitt2009ncbi}{{25}{2009}{{Pruitt et~al.}}{{Pruitt, Tatusova, Klimke, and Maglott}}}
\bibcite{Redmond09}{{26}{1964}{{Redmond}}{{}}}
\bibcite{chr09}{{27}{2009}{{Scott et~al.}}{{Scott, Yiming, Chen, and Xiaohui}}}
\bibcite{cha14}{{28}{2014}{{Tzu-Hao et~al.}}{{Tzu-Hao, Shih-Lin, Wei-Jen, Jorng-Tzong, and Cheng-Wei}}}
\bibcite{val10}{{29}{2010}{{Valentin et~al.}}{{Valentin, Squizzato, Goujon, McWilliam, Paern, and Lopez}}}
\bibcite{Varn71}{{30}{1971}{{Varn}}{{}}}
\bibcite{wan11}{{31}{2011}{{Wang and Zhang}}{{}}}
