\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Redmond09}
\citation{Gr03}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\newlabel{eqn1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{2}}
\newlabel{table1}{{1}{2}}
\citation{Kab14}
\citation{Kab14}
\newlabel{sec1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues on Biological Data Transmission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Codes}{4}}
\citation{Amst86}
\citation{Kay03}
\citation{Gol1996,Gol02,Gol2002,Gol12}
\citation{Kab14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of application of Huffman Code to compress ASCII characters}}{5}}
\newlabel{table2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\newlabel{sec3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Scheme}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed Scheme}}{6}}
\newlabel{Fig1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Efficient Huffman code}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost-considering / Unequal bit cost Coding}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation of the Codes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Genetic Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GA for Bits minimisation}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GA for bits minimisation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population Update for genetic algorithm}}{10}}
\newlabel{Fig2}{{3.3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{10}}
\newlabel{sec4}{{4}{10}}
\newlabel{datas}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset description}}{11}}
\newlabel{datas}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GABM for comparison for cost and number of bits of different approaches with different datasets}}{12}}
\bibdata{mybibfile}
\bibcite{Redmond09}{{1}{}{{}}{{}}}
\bibcite{Gr03}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operations of genetic algorithm}}{13}}
\newlabel{Fig3}{{3.3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{sec5}{{5}{13}}
\bibcite{Karp61}{{3}{}{{}}{{}}}
\bibcite{Gil95}{{4}{}{{}}{{}}}
\bibcite{Kar62}{{5}{}{{}}{{}}}
\bibcite{Varn71}{{6}{}{{}}{{}}}
\bibcite{AltMel80}{{7}{}{{}}{{}}}
\bibcite{perl1975}{{8}{}{{}}{{}}}
\newlabel{datas}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces influence of penalty on bit minimization}}{14}}
\bibcite{Amst86}{{9}{}{{}}{{}}}
\bibcite{Kay03}{{10}{}{{}}{{}}}
\bibcite{Gol1996}{{11}{}{{}}{{}}}
\bibcite{Gol02}{{12}{}{{}}{{}}}
\bibcite{Gol2002}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of Optimized cost considering Huffman algorithm}}{15}}
\newlabel{Fig5}{{4}{15}}
\bibcite{Gol12}{{14}{}{{}}{{}}}
\bibcite{Kab14}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
