\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\citation{Redmond09}
\citation{Gr03}
\newlabel{eqn1}{{1}{2}}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\citation{Kab14}
\citation{Kab14}
\citation{Kab14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{3}}
\newlabel{table1}{{1}{3}}
\citation{Doug08}
\citation{val10}
\citation{chr09}
\citation{che03}
\citation{cha14}
\citation{bra09}
\citation{chr09}
\citation{wan11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{sec2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues on Biological Data Transmission}{4}}
\citation{Amst86}
\citation{Kay03}
\citation{Gol1996,Gol02,Gol2002,Gol12}
\citation{Kab14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Codes}{5}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of application of Huffman Code to compress ASCII characters}}{6}}
\newlabel{table2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\newlabel{sec3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Scheme}{6}}
\citation{golin98}
\citation{Kab14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed Scheme}}{7}}
\newlabel{Fig1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Considering Huffman code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation of the Codes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost-considering / Unequal bit cost Coding}}{9}}
\newlabel{alg1}{{1}{9}}
\citation{gen1}
\citation{bli95}
\citation{bli95}
\citation{osa14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GA for Bits minimisation}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GA for bits minimisation}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{12}}
\newlabel{sec4}{{4}{12}}
\newlabel{datas}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset description}}{13}}
\newlabel{datas}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GABM for comparison for cost and number of bits of different approaches with different datasets}}{14}}
\newlabel{datas}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces influence of penalty on bit minimization}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operations of genetic algorithm}}{16}}
\newlabel{Fig3}{{3.3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\newlabel{sec5}{{5}{16}}
\bibdata{mybibfile}
\bibcite{Redmond09}{{1}{}{{}}{{}}}
\bibcite{Gr03}{{2}{}{{}}{{}}}
\bibcite{Karp61}{{3}{}{{}}{{}}}
\bibcite{Gil95}{{4}{}{{}}{{}}}
\bibcite{Kar62}{{5}{}{{}}{{}}}
\bibcite{Varn71}{{6}{}{{}}{{}}}
\bibcite{AltMel80}{{7}{}{{}}{{}}}
\bibcite{perl1975}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population Update for genetic algorithm}}{17}}
\newlabel{Fig2}{{3.3.3}{17}}
\bibcite{Kab14}{{9}{}{{}}{{}}}
\bibcite{Doug08}{{10}{}{{}}{{}}}
\bibcite{val10}{{11}{}{{}}{{}}}
\bibcite{chr09}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of Optimised cost considering Huffman algorithm}}{18}}
\newlabel{Fig5}{{4}{18}}
\bibcite{che03}{{13}{}{{}}{{}}}
\bibcite{cha14}{{14}{}{{}}{{}}}
\bibcite{bra09}{{15}{}{{}}{{}}}
\bibcite{wan11}{{16}{}{{}}{{}}}
\bibcite{Amst86}{{17}{}{{}}{{}}}
\bibcite{Kay03}{{18}{}{{}}{{}}}
\bibcite{Gol1996}{{19}{}{{}}{{}}}
\bibcite{Gol02}{{20}{}{{}}{{}}}
\bibcite{Gol2002}{{21}{}{{}}{{}}}
\bibcite{Gol12}{{22}{}{{}}{{}}}
\bibcite{golin98}{{23}{}{{}}{{}}}
\bibcite{gen1}{{24}{}{{}}{{}}}
\bibcite{bli95}{{25}{}{{}}{{}}}
\bibcite{osa14}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
