\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Redmond09}
W.~A. Redmond, International morse code, Microsoft Encarta 2009 [DVD] (1964)
  275--278.

\bibitem{Gr03}
P.~D. Grunwald, P.~M.~B. Vitany, Kolmogorov complexity and information theory,
  Journal of Logic, Language and Information 12 (2003) 497--529.

\bibitem{Karp61}
R.~Karp, Minimum-redundancy coding for the discrete noiseless channel, IRE
  Transactions on Information Theory 7~(1) (1961) 27--38.

\bibitem{Gil95}
E.~N. Gilbert, Coding with digits of unequal costs, IEEE Transactions on
  Information Theory 41.

\bibitem{Kar62}
R.~M. Krause, Channels which transmit letters of unequal duration, Information
  Control 5 (1962) 13--24.

\bibitem{Varn71}
B.~Varn, Optimal variable length codes -{Arbitrary symbol cost and equal code
  word probability}, Information Control~(19) (1971) 289--301.

\bibitem{AltMel80}
D.~Altenkamp, K.~Mehlhorn, Codes: Unequal probabilities, unequal letter costs,
  Journal of the Association for Computing Machinery 27~(3) (1980) 412--427.

\bibitem{perl1975}
Y.~Perl, M.~R. Garey, S.~Even, Efficient generation of optimal prefix code:
  Equiprobable words using unequal cost letters, Journal of the ACM (JACM)
  22~(2) (1975) 202--214.

\bibitem{Amst86}
J.~Amsterdam, Data compression with huffman coding, BYTE 11~(5) (1986) 98--108.

\bibitem{Kay03}
M.~A. Mannan, M.~Kaykobad, Block huffman coding, Computers and Mathematics with
  Applications.

\bibitem{Gol1996}
M.~Golin, N.~Young, {Prefix codes: Equiprobable words, unequal letter costs},
  {SIAM JOURNAL ON COMPUTING} {25}~({6}) ({1996}) {1281--1292}.

\bibitem{Gol02}
M.~J. Golin, C.~Kenyon, N.~E. Young, Huffman coding with unequal letter costs,
  in: ACM Symposium on Theory of Computing, 2002, pp. 785--791.

\bibitem{Gol2002}
P.~Bradford, M.~Golin, L.~Larmore, W.~Rytter, {Optimal prefix-free codes for
  unequal letter costs: Dynamic programming with the Monge property}, {JOURNAL
  OF ALGORITHMS} {42}~({2}) ({2002}) {277--303}.

\bibitem{Gol12}
M.~J. Golin, C.~Mathieu, N.~E. Young, {Huffman Coding with Letter Costs: A
  Linear-Time Approximation Scheme}, {SIAM JOURNAL ON COMPUTING} {41}~({3})
  ({2012}) {684--713}.

\bibitem{Kab14}
S.~Kabir, T.~Azad, A.~S. M.~A. Alam, M.~Kaykobad, Effects of unequal bit costs
  on classical huffman codes, in: 17th International Conference on Computer and
  Information Technology, 2014, pp. 96--101.

\end{thebibliography}
