This is BibTeX, Version 0.99dThe top-level auxiliary file: Article.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Varn71
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
Too many commas in name 1 of "Doug~Howe, Maria~Costanzo, Petra~Fey, Takashi~Gojobori, Linda~Hannick, Winston~Hide, David~P. Hill, Renate~Kania, Mary~Schaeffer, Susan~St~Pierre, Simon~Twigger, Owen ~White \& Seung~Yon~Rhee" for entry Doug08
while executing---line 1507 of file elsarticle-num.bst
(There were 9 error messages)
