\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues on Biological Data Transmission}{1}}
\citation{Redmond09}
\citation{Gr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale of Unequal Bit Cost Considering Encoding Approaches}{2}}
\newlabel{eqn1}{{1}{2}}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{3}}
\newlabel{table1}{{1}{3}}
\citation{Amst86}
\citation{Kay03}
\citation{Gol1996,Gol02,Gol2002,Gol12}
\citation{Kab14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huffman Codes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of application of Huffman Code to compress ASCII characters}}{5}}
\newlabel{table2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}}
\newlabel{sec3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Efficient Huffman code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation of the Codes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost-considering / Unequal bit cost Coding}}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed Scheme}}{7}}
\newlabel{Fig1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Genetic Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GA for Bits minimisation}{7}}
\bibdata{mybibfile}
\bibcite{Redmond09}{{1}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GA for bits minimisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population Update for genetic algorithm}}{9}}
\newlabel{Fig2}{{3.3.3}{9}}
\newlabel{datas}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{datas}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GABM for comparison for cost and number of bits of different approaches with different datasets}}{10}}
\bibcite{Gr03}{{2}{}{{}}{{}}}
\bibcite{Karp61}{{3}{}{{}}{{}}}
\bibcite{Gil95}{{4}{}{{}}{{}}}
\bibcite{Kar62}{{5}{}{{}}{{}}}
\bibcite{Varn71}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operations of genetic algorithm}}{11}}
\newlabel{Fig3}{{3.3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{AltMel80}{{7}{}{{}}{{}}}
\bibcite{perl1975}{{8}{}{{}}{{}}}
\bibcite{Amst86}{{9}{}{{}}{{}}}
\bibcite{Kay03}{{10}{}{{}}{{}}}
\bibcite{Gol1996}{{11}{}{{}}{{}}}
\bibcite{Gol02}{{12}{}{{}}{{}}}
\newlabel{datas}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces influence of penalty on bit minimization}}{12}}
\bibcite{Gol2002}{{13}{}{{}}{{}}}
\bibcite{Gol12}{{14}{}{{}}{{}}}
\bibcite{Kab14}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of Optimized cost considering Huffman algorithm}}{13}}
\newlabel{Fig5}{{4}{13}}
