\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\citation{Redmond09}
\citation{Gr03}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\newlabel{eqn1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{2}}
\newlabel{table1}{{1}{2}}
\citation{Kab14}
\citation{Kab14}
\citation{Doug08}
\citation{val10}
\citation{chr09}
\citation{che03}
\citation{cha14}
\citation{bra09}
\citation{chr09}
\citation{wan11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues on Biological Data Transmission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Codes}{4}}
\citation{Amst86}
\citation{Kay03}
\citation{Gol1996,Gol02,Gol2002,Gol12}
\citation{Kab14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of application of Huffman Code to compress ASCII characters}}{5}}
\newlabel{table2}{{2}{5}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\newlabel{sec3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Scheme}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed Scheme}}{6}}
\newlabel{Fig1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Efficient Huffman code}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost-considering / Unequal bit cost Coding}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation of the Codes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Genetic Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GA for Bits minimisation}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GA for bits minimisation}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{10}}
\newlabel{sec4}{{4}{10}}
\newlabel{datas}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset description}}{11}}
\bibdata{mybibfile}
\bibcite{Redmond09}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population Update for genetic algorithm}}{12}}
\newlabel{Fig2}{{3.3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec5}{{5}{12}}
\newlabel{datas}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GABM for comparison for cost and number of bits of different approaches with different datasets}}{13}}
\bibcite{Gr03}{{2}{}{{}}{{}}}
\bibcite{Karp61}{{3}{}{{}}{{}}}
\bibcite{Gil95}{{4}{}{{}}{{}}}
\bibcite{Kar62}{{5}{}{{}}{{}}}
\bibcite{Varn71}{{6}{}{{}}{{}}}
\bibcite{AltMel80}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operations of genetic algorithm}}{14}}
\newlabel{Fig3}{{3.3.3}{14}}
\bibcite{perl1975}{{8}{}{{}}{{}}}
\bibcite{Kab14}{{9}{}{{}}{{}}}
\bibcite{Doug08}{{10}{}{{}}{{}}}
\bibcite{val10}{{11}{}{{}}{{}}}
\bibcite{chr09}{{12}{}{{}}{{}}}
\newlabel{datas}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces influence of penalty on bit minimization}}{15}}
\bibcite{che03}{{13}{}{{}}{{}}}
\bibcite{cha14}{{14}{}{{}}{{}}}
\bibcite{bra09}{{15}{}{{}}{{}}}
\bibcite{wan11}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of Optimized cost considering Huffman algorithm}}{16}}
\newlabel{Fig5}{{4}{16}}
\bibcite{Amst86}{{17}{}{{}}{{}}}
\bibcite{Kay03}{{18}{}{{}}{{}}}
\bibcite{Gol1996}{{19}{}{{}}{{}}}
\bibcite{Gol02}{{20}{}{{}}{{}}}
\bibcite{Gol2002}{{21}{}{{}}{{}}}
\bibcite{Gol12}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
