\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues on Biological Data Transmission}{1}}
\citation{Redmond09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale of Unequal Bit Cost Considering Encoding Approaches}{2}}
\newlabel{eqn1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huffman Codes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Efficient Huffman code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation of the Codes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{3}}
\bibdata{mybibfile}
\bibcite{Redmond09}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Genetic Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GA for Bits minimisation}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GA for bits minimisation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
