\relax 
\bibstyle{elsarticle-num}
\emailauthor{Y.Gheraibia@hull.ac.uk}{Youcef Gheraibia\corref {cor1}}
\emailauthor{s.kabir@hull.ac.uk}{Sohag Kabir\corref {cor2}}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\citation{Redmond09}
\citation{Gr03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\newlabel{eqn1}{{1}{2}}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\citation{Huff51}
\citation{Kab14}
\citation{Kab14}
\citation{Kab14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{3}}
\newlabel{table1}{{1}{3}}
\citation{Doug08}
\citation{val10}
\citation{chr09}
\citation{che03}
\citation{cha14}
\citation{bra09}
\citation{Golomb96}
\citation{Elias75}
\citation{chr09}
\citation{wan11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{sec2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues in Biological Data Transmission}{4}}
\citation{Amst86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Codes}{5}}
\citation{Kay03}
\citation{Gol1996,Gol02,Gol2002,Gol12}
\citation{Kab14}
\citation{Kab14}
\citation{Harvey00}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of application of Huffman Code to compress ASCII characters}}{6}}
\newlabel{table2}{{2}{6}}
\citation{golin98}
\citation{Kab14}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Approach}{7}}
\newlabel{sec3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Considering Approach of Huffman code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme}}{8}}
\newlabel{Fig1}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost Considering Algorithm (CCA)}}{9}}
\newlabel{alg1}{{1}{9}}
\citation{gen1}
\citation{bli95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation of the Codes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem formulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Genetic Algorithm}{10}}
\citation{bli95}
\citation{osa14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimised cost considering algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operations of genetic algorithm}}{12}}
\newlabel{Fig3}{{3.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population update for genetic algorithm}}{13}}
\newlabel{Fig2}{{3.2.3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimised Cost Considering Algorithm (OCCA)}}{13}}
\citation{pruitt2009ncbi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{14}}
\newlabel{sec4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of OCCA for \textit  {Genome 2}}}{14}}
\newlabel{Fig5}{{4}{14}}
\newlabel{table3}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets description}}{15}}
\newlabel{table4}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of performance among classical Huffman code, CCA, and OCCA without penalty}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of the penalty on the compression performance of the OCCA}}{17}}
\newlabel{table5}{{5}{17}}
\citation{Kab14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{sec5}{{5}{18}}
\bibdata{mybibfile}
\bibcite{Redmond09}{{1}{}{{}}{{}}}
\bibcite{Gr03}{{2}{}{{}}{{}}}
\bibcite{Karp61}{{3}{}{{}}{{}}}
\bibcite{Gil95}{{4}{}{{}}{{}}}
\bibcite{Kar62}{{5}{}{{}}{{}}}
\bibcite{Varn71}{{6}{}{{}}{{}}}
\bibcite{AltMel80}{{7}{}{{}}{{}}}
\bibcite{perl1975}{{8}{}{{}}{{}}}
\bibcite{Huff51}{{9}{}{{}}{{}}}
\bibcite{Kab14}{{10}{}{{}}{{}}}
\bibcite{Doug08}{{11}{}{{}}{{}}}
\bibcite{val10}{{12}{}{{}}{{}}}
\bibcite{chr09}{{13}{}{{}}{{}}}
\bibcite{che03}{{14}{}{{}}{{}}}
\bibcite{cha14}{{15}{}{{}}{{}}}
\bibcite{bra09}{{16}{}{{}}{{}}}
\bibcite{Golomb96}{{17}{}{{}}{{}}}
\bibcite{Elias75}{{18}{}{{}}{{}}}
\bibcite{wan11}{{19}{}{{}}{{}}}
\bibcite{Amst86}{{20}{}{{}}{{}}}
\bibcite{Kay03}{{21}{}{{}}{{}}}
\bibcite{Gol1996}{{22}{}{{}}{{}}}
\bibcite{Gol02}{{23}{}{{}}{{}}}
\bibcite{Gol2002}{{24}{}{{}}{{}}}
\bibcite{Gol12}{{25}{}{{}}{{}}}
\bibcite{Harvey00}{{26}{}{{}}{{}}}
\bibcite{golin98}{{27}{}{{}}{{}}}
\bibcite{gen1}{{28}{}{{}}{{}}}
\bibcite{bli95}{{29}{}{{}}{{}}}
\bibcite{osa14}{{30}{}{{}}{{}}}
\bibcite{pruitt2009ncbi}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
