\relax 
\bibcite{}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues on Biological Data Transmission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Efficient on Data Transmission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unequal Bit Considering On data Transmission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Efficient Huffman code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation of the Codes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
