\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues on Biological Data Transmission}{1}}
\citation{Redmond09}
\citation{Gr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale of Unequal Bit Cost Considering Encoding Approaches}{2}}
\newlabel{eqn1}{{1}{2}}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\citation{Huff51}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huffman Codes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed Scheme}}{4}}
\newlabel{Fig1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Efficient Huffman code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation of the Codes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GA for Bits minimisation}{5}}
\bibdata{mybibfile}
\bibcite{Redmond09}{{1}{}{{}}{{}}}
\bibcite{Gr03}{{2}{}{{}}{{}}}
\bibcite{Karp61}{{3}{}{{}}{{}}}
\bibcite{Gil95}{{4}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GA for bits minimisation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{Kar62}{{5}{}{{}}{{}}}
\bibcite{Varn71}{{6}{}{{}}{{}}}
\bibcite{AltMel80}{{7}{}{{}}{{}}}
\bibcite{perl1975}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population Update for genetic algorithm}}{7}}
\newlabel{Fig1}{{3.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operations of genetic algorithm}}{8}}
\newlabel{Fig1}{{3.3.3}{8}}
