\relax 
\bibcite{}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penguins Search Optimization Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pe-Asil: Penguins Search Optimization Algorithm Asil Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Fitness Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm of Pe-Asil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation And Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
