\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-introduction}{{1}{1}}
\citation{Redmond09}
\citation{Gr03}
\citation{Karp61}
\citation{Gil95,Kar62,Varn71,AltMel80,perl1975}
\citation{Huff51}
\citation{Kab14}
\citation{Kab14}
\newlabel{eqn1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of binary logic level}}{2}}
\newlabel{table1}{{1}{2}}
\citation{Doug08}
\citation{val10}
\citation{chr09}
\citation{che03}
\citation{cha14}
\citation{bra09}
\citation{Golomb96}
\citation{Elias75}
\citation{chr09}
\citation{wan11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues in Biological Data Transmission}{3}}
\citation{Amst86}
\citation{Kay03}
\citation{Gol1996,Gol02,Gol2002,Gol12}
\citation{Kab14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Codes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of application of Huffman Code to compress ASCII characters}}{4}}
\newlabel{table2}{{2}{4}}
\citation{Harvey00}
\citation{golin98}
\citation{Kab14}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Approach}{5}}
\newlabel{sec3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme}}{5}}
\newlabel{Fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Considering Approach of Huffman code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Allocation of the Codes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem formulation}{6}}
\citation{gen1}
\citation{bli95}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cost Considering Algorithm (CCA)}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Genetic Algorithm}{7}}
\citation{bli95}
\citation{osa14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimised cost considering algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimised Cost Considering Algorithm (OCCA)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operations of genetic algorithm}}{9}}
\newlabel{Fig3}{{2}{9}}
\citation{pruitt2009ncbi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population update for genetic algorithm}}{10}}
\newlabel{Fig2}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{10}}
\newlabel{sec4}{{4}{10}}
\newlabel{table3}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets description}}{11}}
\newlabel{table4}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of performance among classical Huffman code, CCA, and OCCA without penalty}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of the penalty on the compression performance of the OCCA}}{12}}
\newlabel{table5}{{5}{12}}
\citation{Kab14}
\bibcite{AltMel80}{{1}{1980}{{Altenkamp~and~Mehlhorn}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of OCCA for \textit  {Genome 2}}}{13}}
\newlabel{Fig5}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{sec5}{{5}{13}}
\bibcite{Amst86}{{2}{1986}{{Amsterdam}}{{}}}
\bibcite{bli95}{{3}{1995}{{Blickle~and~Thiele}}{{}}}
\bibcite{Gol2002}{{4}{2002}{{Bradford et al.}}{{}}}
\bibcite{bra09}{{5}{2009}{{Brandon et al.}}{{}}}
\bibcite{che03}{{6}{2003}{{Chenna et al.}}{{}}}
\bibcite{Elias75}{{7}{1975}{{Elias}}{{}}}
\bibcite{Gil95}{{8}{1995}{{Gilbert}}{{}}}
\bibcite{golin98}{{9}{1998}{{Golin~and~Rote}}{{}}}
\bibcite{Gol1996}{{10}{1996}{{Golin~and~Young}}{{}}}
\bibcite{Gol02}{{11}{2002}{{Golin et al.}}{{}}}
\bibcite{Gol12}{{12}{2012}{{Golin et al.}}{{}}}
\bibcite{Golomb96}{{13}{1996}{{Golomb}}{{}}}
\bibcite{Gr03}{{14}{2000}{{Grunwald~and~Vitany}}{{}}}
\bibcite{Doug08}{{15}{2008}{{Howe et al.}}{{}}}
\bibcite{Huff51}{{16}{1952}{{Huffman}}{{}}}
\bibcite{Kab14}{{17}{2014}{{Kabir et al.}}{{}}}
\bibcite{Karp61}{{18}{1961}{{Karp}}{{}}}
\bibcite{Kar62}{{19}{1962}{{Krause}}{{}}}
\bibcite{Harvey00}{{20}{1999}{{Lodish et al.}}{{}}}
\bibcite{Kay03}{{21}{2003}{{Mannan~and~Kaykobad}}{{}}}
\bibcite{gen1}{{22}{1998}{{Mitchell}}{{}}}
\bibcite{osa14}{{23}{2014}{{Osaba et al.}}{{}}}
\bibcite{perl1975}{{24}{1975}{{Perl et al.}}{{}}}
\bibcite{pruitt2009ncbi}{{25}{2009}{{Pruitt et al.}}{{}}}
\bibcite{Redmond09}{{26}{1964}{{Redmond}}{{}}}
\bibcite{chr09}{{27}{2009}{{Scott et al.}}{{}}}
\bibcite{cha14}{{28}{2014}{{Tzu-Hao et al.}}{{}}}
\bibcite{val10}{{29}{2010}{{Valentin et al.}}{{}}}
\bibcite{Varn71}{{30}{1971}{{Varn}}{{}}}
\bibcite{wan11}{{31}{2011}{{Wang~and~Zhang}}{{}}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
