This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "TransacionalDatabaseIllustration"
Warning--I didn't find a database entry for "algo"
Warning--can't use both volume and number fields in 1
Warning--can't use both volume and number fields in 6
Warning--can't use both volume and number fields in 7
Warning--can't use both volume and number fields in 8
(There were 6 warnings)
