\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{Y.Gheraibia@hull.ac.uk}{Youcef Gheraibia\corref {cor1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\Newlabel{e}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{5}
\citation{1}
\citation{9}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARM with exact methods}{3}{subsection.2.1}}
\citation{16}
\citation{17}
\citation{10}
\citation{18}
\citation{11}
\citation{19}
\citation{12}
\citation{20}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARM with meta-heuristics}{4}{subsection.2.2}}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ARM applications for genomic}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penguins Search Optimisation Algorithm }{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pe-ARM: PeSOA for association rules mining}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding}{6}{subsection.4.1}}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overlapping measure}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Fitness Function}{8}{subsection.4.3}}
\newlabel{Fig1}{{4.2}{9}{Overlapping measure}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring overlap distance}}{9}{figure.1}}
\newlabel{equa:eq1}{{1}{9}{The Fitness Function}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of transactional database for fitness computing}}{10}{table.1}}
\newlabel{TransacionalDatabaseIllustration}{{1}{10}{Illustration of transactional database for fitness computing}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm of Pe-ARM}{10}{subsection.4.4}}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penguins Search Optimisation Algorithm For Arm}}{12}{figure.2}}
\newlabel{algo}{{2}{12}{Penguins Search Optimisation Algorithm For Arm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters Settings}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance of the PeSOA number of iterations with CPU execution time for different data sets.}}{14}{table.2}}
\newlabel{sample-table}{{2}{14}{The performance of the PeSOA number of iterations with CPU execution time for different data sets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of the PeSOA number of penguins with CPU execution time for different data sets.}}{15}{table.3}}
\newlabel{sample-table1}{{3}{15}{The performance of the PeSOA number of penguins with CPU execution time for different data sets}{table.3}{}}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation with standard data sets}{16}{subsection.5.2}}
\newlabel{datas}{{5.2}{16}{Evaluation with standard data sets}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard data sets description}}{16}{table.4}}
\newlabel{Fig3}{{5.2}{16}{Evaluation with standard data sets}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Pe-ARM with different approaches for confidence and support average }}{16}{table.5}}
\newlabel{Fig4}{{5.2}{17}{Evaluation with standard data sets}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Run time (in seconds) comparison among the Pe-ARM and other approaches}}{17}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Pe-ARM with different approaches for the coverage of 100 generated rules}}{17}{table.7}}
\citation{22}
\citation{13}
\citation{30}
\citation{11}
\citation{21}
\citation{31}
\citation{32,29}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Evaluation with Biological data sets}{18}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Biological data sets description}}{19}{table.8}}
\newlabel{Fig6}{{5.3}{19}{Evaluation with Biological data sets}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Pe-ARM different approaches with confidence and support average }}{19}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Pe-ARM to different approaches with the run time (second)}}{19}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Pe-ARM to different approaches with the coverage of 100 rules}}{20}{table.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibdata{mybibfile}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibcite{33}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
