\relax 
\citation{Kothare}
\citation{li2009constrained}
\citation{lu2000quasi}
\citation{casavola2002fmm}
\citation{ding2007cfm}
\citation{park2004crl}
\citation{park2004crl}
\citation{park2004crl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Kothare}
\citation{park2004crl}
\citation{park2004crl}
\citation{Wanon}
\citation{Pluymer}
\citation{Wanon}
\citation{park2004crl}
\citation{park2004crl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sys1}{{1}{3}}
\newlabel{sys2}{{2}{3}}
\newlabel{sys3}{{3}{3}}
\newlabel{error}{{4}{3}}
\newlabel{constraint}{{5}{3}}
\newlabel{op_p}{{6}{3}}
\citation{park2004crl}
\citation{park2004crl}
\newlabel{m1}{{7}{4}}
\newlabel{m1}{{7}{4}}
\newlabel{m2}{{7}{4}}
\newlabel{m3}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback RMPC for system with parameter-incremental uncertainty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The modified model sequence with parameter-incremental uncertainties}{4}}
\citation{park2004crl}
\citation{park2004crl}
\citation{park2004crl}
\newlabel{m1}{{8}{5}}
\newlabel{m2}{{9}{5}}
\newlabel{m3}{{10}{5}}
\newlabel{ts1}{{11}{5}}
\newlabel{ts2}{{12}{5}}
\newlabel{ts3}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The feedback robust MPC}{6}}
\newlabel{ly1}{{14}{6}}
\newlabel{sum1}{{16}{6}}
\newlabel{con1}{{17}{7}}
\newlabel{con2}{{18}{7}}
\citation{Kothare}
\citation{li2009constrained}
\citation{Kothare}
\citation{Kothare}
\newlabel{con3}{{19}{8}}
\newlabel{con4}{{20}{8}}
\newlabel{controller1}{{21}{8}}
\newlabel{controller2}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{9}}
\citation{park2004crl}
\citation{park2004crl}
\citation{park2004crl}
\citation{schuurmans2000robust}
\citation{park2004crl}
\citation{park2004crl}
\citation{park2004crl}
\citation{lu2000quasi}
\citation{Kothare}
\citation{lu2000quasi}
\citation{park2004crl}
\citation{Kothare}
\citation{Kothare}
\citation{Kothare}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibcite{casavola2002fmm}{{1}{2002}{{Casavola et al.}}{{}}}
\bibcite{ding2007cfm}{{2}{2007}{{Ding and Huang}}{{}}}
\bibcite{Kothare}{{3}{1996}{{Kothare~et~al.}}{{}}}
\bibcite{li2009constrained}{{4}{2009}{{Li et al.}}{{}}}
\bibcite{lu2000quasi}{{5}{2000}{{Lu and Arkun}}{{}}}
\bibcite{park2004crl}{{6}{2004}{{Park and Jeong}}{{}}}
\bibcite{Pluymer}{{7}{2005}{{Pluymers et al.}}{{}}}
\bibcite{Wanon}{{8}{2003}{{Wan and Kothare}}{{}}}
\bibcite{schuurmans2000robust}{{9}{2000}{{Schuurmans~and~Rossiter}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
